ea4bc82a6ad023ab7ee23ee620429895
::res://::1741727764
export_presets.cfg::TextFile::-1::1741727572::0::1::::<><><>0<>0<><>::
::res://addons/::1741619289
::res://addons/script-ide/::1741619289
plugin.cfg::TextFile/TextFile::-1::1741619289::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4825783923870491111::1741619289::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1741619289::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1741619289
class.svg::Image/Image::6053420662074102680::1741619289::1741619289::1::::<><><>0<>0<>fa65df7e66d83724968527b37e22c6a1<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.image::
constant.svg::Image/Image::4818432523983973636::1741619289::1741619289::1::::<><><>0<>0<>54ddb80aa763c74ae487bc9c1c7214e1<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.image::
engine_func.svg::Image/Image::6207690078285442569::1741619289::1741619289::1::::<><><>0<>0<>c39dd609bc8a40e614f67465ad24696c<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.image::
export.svg::Image/Image::3903324726954799790::1741619289::1741619289::1::::<><><>0<>0<>047196aaed8aacc68fe2cae34cae3c26<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.image::
func.svg::Image/Image::1220579160245564293::1741619289::1741619289::1::::<><><>0<>0<>2f745078cf13372d545043094df72cf4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.image::
func_get.svg::Image/Image::6669640991823856607::1741619289::1741619289::1::::<><><>0<>0<>ad1ca3c51489e8046711ecac69808cd7<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.image::
func_set.svg::Image/Image::3879604340026706619::1741619289::1741619289::1::::<><><>0<>0<>bcc58e06cbfcc065fb10ab39435dd6a5<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.image::
property.svg::Image/Image::7275546524774189827::1741619289::1741619289::1::::<><><>0<>0<>b334532378d65e2af4b4478888db5f9d<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.image::
signal.svg::Image/Image::3303164025475872126::1741619289::1741619289::1::::<><><>0<>0<>cf93c2d0709abbcb0918cbcfe3da4bf9<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.image::
::res://addons/script-ide/quickopen/::1741619289
quick_open_panel.gd::GDScript/GDScript::505295991893531551::1741619289::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1741619289::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://assets/::1741708123
crown.png::CompressedTexture2D/CompressedTexture2D::8885486971217250676::1741708116::1741708123::1::::<><><>0<>0<>9bb1ab66be57881210bb12ae5bd4b67c<>res://.godot/imported/crown.png-8a5674b99912f2c9d705290a310ab839.ctex::
over_texture.png::CompressedTexture2D/CompressedTexture2D::8685053156210056142::1741566437::1741566446::1::::<><><>0<>0<>6398a9e80cf7b2d65b3f83b61c401047<>res://.godot/imported/over_texture.png-21d960926a5e15afe01ead8c4e94bad6.ctex::
over_texture_big.png::CompressedTexture2D/CompressedTexture2D::914803907646681706::1741632125::1741632135::1::::<><><>0<>0<>d1cc3df30426db839bc4a76abb26be85<>res://.godot/imported/over_texture_big.png-e8e82f2a5099301e7a68dfbbfd929d28.ctex::
pickaxe.png::CompressedTexture2D/CompressedTexture2D::1111003398391628213::1741455943::1741455953::1::::<><><>0<>0<>604255e515a52fc79e7449410e009379<>res://.godot/imported/pickaxe.png-daf2ec6b9a7482fac086560904396a3d.ctex::
under_texture.png::CompressedTexture2D/CompressedTexture2D::1941037264745244496::1741566422::1741566446::1::::<><><>0<>0<>f7a0af61ca7f9cbfd2def7fa5e1fa1de<>res://.godot/imported/under_texture.png-d59746ef92cb2c1e1b26830f1b5f34f4.ctex::
under_texture_big.png::CompressedTexture2D/CompressedTexture2D::1647560522026543488::1741632133::1741632135::1::::<><><>0<>0<>bffbe1b75c164f8df099dd3f8093e8f0<>res://.godot/imported/under_texture_big.png-984fce16365b0804c794a7d90f559e88.ctex::
::res://scenes/::1741727005
Game.tscn::PackedScene::539727811700935388::1741727005::0::1::::<><><>0<>0<><>::uid://6sdbss5asc2s::::res://script/data/game_object.gd<>uid://p3gcft1kixdt::::res://assets/pickaxe.png<>uid://2wiun10dl2q3::::res://assets/under_texture.png<>uid://dv0ds6n30caha::::res://assets/over_texture.png<>uid://bivecnqr48wrh::::res://script/auto_progress_bar_management.gd<>uid://xqdc00amvguy::::res://assets/under_texture_big.png<>uid://nbexl3h3mi3s::::res://assets/over_texture_big.png<>uid://dyugw4dlhtix5::::res://assets/crown.png<>uid://co1etufhhqi7l::::res://script/end_game.gd
::res://script/::1741726992
auto_progress_bar_management.gd::GDScript::2991530513524392601::1741722671::0::1::::Auto_Progress_Bar_Management<>Control<><>0<>0<><>::
end_game.gd::GDScript::5809436856498535035::1741726992::0::1::::End_Game_Management<>Control<><>0<>0<><>::
::res://script/data/::1741725050
game_object.gd::GDScript::2213197863714839680::1741725050::0::1::::Data_Management<>Node<><>0<>0<><>::
